APP_NAME=helpay-test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# configuracoes de conexao
GOOGLE_API_KEY=CHAVE DA API
GOOGLE_APP_ID=IDENTIFICADOR DO APP
GOOGLE_CLIENT_ID=IDENTIFICADOR DA API
GOOGLE_CLIENT_SECRET=CHAVE SECRETA DE ACESSO
GOOGLE_DRIVE_FOLDER_ID= DIRETÓRIO ONDE OS XMLS DEVEM SER SALVOS
GOOGLE_DRIVE_REFRESH_TOKEN=TOKEN INICIAL DE ACESSO
# configuracoes do email

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_TO=ENDERECO QUE RECEBERA OS EMAIL
MAIL_USERNAME=EMAIL DO REMETENTE
MAIL_FROM_ADDRESS=EMAIL DO REMETENTE
MAIL_PASSWORD=SUA SENHA DE ACESSO

# conexoes com o banco de dados
DB_CONNECTION=mysql
# host do container docker
DB_HOST=db
DB_PORT=3306
DB_DATABASE=helpay_api_db
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
